<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context='com.example.alchoholicbeverages.fragments.HomeFragment'>

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helloText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startPoint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartDay"


        />

</LinearLayout>